# /etc/nss-ldapd.conf
# nss-ldapd configuration file. See nss-ldapd.conf(5)
# for details.

<% unless lsbdistcodename == 'hardy' %>
# The user and group nslcd should run as.
uid nslcd
gid nslcd
<% end %>

# The location at which the LDAP server(s) should be reachable.
uri ldap://<%= ldap_server_fqdn %>/

# The search base that will be used for all queries.
base <%= ldap_rootdn %>

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# The search scope.
#scope sub
