# <%= title %>
# <%= "=" * title.length %>
resource "<%= title %>" {
  net { allow-two-primaries; }
  on <%= hostname %> {
    device	<%= device %>;
    disk	<%= disk %>;
    address	<%= ip %>:<%= port %>;
    meta-disk	internal;
  }
  on <%= peer_hostname %> {
    device	<%= (peer_device == '') ? device : peer_device %>;
    disk	<%= (peer_disk == '') ? disk : peer_disk %>;
    address	<%= peer_ip %>:<%= (peer_port == '') ? port : peer_port %>;
    meta-disk	internal;
  }
}
