# Configure AVWebgate as parent cache for Squid
cache_peer 127.0.0.1 parent 8080 0 no-query default

# Don't cache antivir.de pages
acl antivir_site dstdomain .antivir.de
no_cache deny antivir_site

# Ubuntu Access without Antivir WebGate
acl ubuntu_site dstdomain .ubuntu.com
always_direct allow ubuntu_site

# Debian Access without Antivir WebGate
acl debian_site dstdomain .debian.org
always_direct allow debian_site
