# Configure AVWebgate as parent cache for Squid
cache_peer 127.0.0.1 parent 8080 0 no-query default

# Ubuntu download without Antivir WebGate
cache_peer_domain 127.0.0.1 !.ubuntu.com

# Debian download without Antivir WebGate
cache_peer_domain 127.0.0.1 !.debian.org

# Microsoft download without Antivir WebGate
cache_peer_domain 127.0.0.1 !download.microsoft.com
