# DRBD
# ====

global {
  # Don't participate in usage survey
  usage-count no;
}

common {
  # transfer protocol to use.
  # C: write IO is reported as completed, if we know it has
  #    reached _both_ local and remote DISK.               
  #    * for critical transactional data.                  
  # B: write IO is reported as completed, if it has reached
  #    local DISK and remote buffer cache.                 
  #    * for most cases.                                   
  # A: write IO is reported as completed, if it has reached
  #    local DISK and local tcp send buffer. (see also sndbuf-size)
  #    * for high latency networks                                 
  #                                                                
  #**********                                                      
  # uhm, benchmarks have shown that C is actually better than B.   
  # this note shall disappear, when we are convinced that B is     
  # the right choice "for most cases".                             
  # Until then, always use C unless you have a reason not to.      
  #     --lge                                                      
  #**********                                                      
  protocol C;

  syncer { rate 100M; }

  disk    { on-io-error detach; }

  net {
    # Specify one of the kernel's digest algorithms, e.g.:
    # md5, sha1, sha256, sha512, wp256, wp384, wp512, michael_mic ...
    # an a shared secret.
    cram-hmac-alg "sha256";
    shared-secret "FooFunFactory";
  }
}

# Example resource
# ================
skip {
resource r3 {
  protocol	C;

  startup { wfc-timeout	0; degr-wfc-timeout	120; }
  disk { on-io-error detach; }
  syncer {
  }
  on amd {
    device	/dev/drbd3;
    disk	/dev/hde8;
    address	192.168.22.11:7791;
    meta-disk	internal;
  }
  on alf {
    device	/dev/drbd3;
    disk	/dev/hdc8;
    address	192.168.22.12:7791;
    meta-disk	/some/where[8];
  }
}
}
